<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeJ-uT-XUf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-oa-qns">
                                <rect key="frame" x="16" y="465" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S4b-Jc-5nx" kind="show" identifier="goToRegister" id="R86-jq-pXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-z7-KMV">
                                <rect key="frame" x="16" y="539" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sbl-IM-6aT" kind="show" identifier="goToLogIn" id="bWG-1N-oPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ZOr-IC-JRR"/>
                    <connections>
                        <outlet property="logInButton" destination="QMt-z7-KMV" id="oeB-k2-DQi"/>
                        <outlet property="registerButton" destination="rSo-oa-qns" id="BtA-Ff-GaH"/>
                        <segue destination="2o2-vd-tY5" kind="show" identifier="goToLists" id="Ce4-SF-gRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-564.46776611694156"/>
        </scene>
        <!--Register-->
        <scene sceneID="sWy-O0-VU0">
            <objects>
                <viewController title="Register" id="S4b-Jc-5nx" customClass="RegisterViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY1-yl-0LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-OM-gYm">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-GI-3Hf">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-Iw-fdS">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterPressed:" destination="S4b-Jc-5nx" eventType="touchUpInside" id="ha6-YN-UmP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-AC-OGk">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVQ-RU-iK7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MY9-OM-gYm" id="Rdq-4f-1AA"/>
                        <outlet property="nameTextField" destination="TtI-AC-OGk" id="riv-gq-qqX"/>
                        <outlet property="passwordTextField" destination="P8K-GI-3Hf" id="IAc-yH-ymq"/>
                        <segue destination="2o2-vd-tY5" kind="show" identifier="goToLists" id="1od-oS-7Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVk-H8-752" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qt-3d-NfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeJ-uT-XUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wo-GD-KEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuM-S7-z2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-tY-M0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Log In-->
        <scene sceneID="c5B-Y5-KZU">
            <objects>
                <viewController title="Log In" id="sbl-IM-6aT" customClass="LogInViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQN-GY-4lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-cV-JaO">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-0T-rjy">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-3W-cX7">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="sbl-IM-6aT" eventType="touchUpInside" id="q63-dA-Hr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROG-5F-Qgc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6nZ-cV-JaO" id="Nrc-DL-I8q"/>
                        <outlet property="passwordTextField" destination="VIO-0T-rjy" id="KvE-p6-Cqq"/>
                        <segue destination="2o2-vd-tY5" kind="show" identifier="goToLists" id="5hz-mS-hGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXD-rl-dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-200"/>
        </scene>
        <!--Lists-->
        <scene sceneID="eCh-Df-IrF">
            <objects>
                <viewController title="Lists" id="2o2-vd-tY5" customClass="ListsViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X25-Dg-Wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-IS-5xN">
                                <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="LDh-v6-a5h" imageView="h1q-bl-wHl" style="IBUITableViewCellStyleDefault" id="ujk-BT-rjQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujk-BT-rjQ" id="uyO-Ma-Mp8">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDh-v6-a5h">
                                                    <rect key="frame" x="74" y="0.0" width="267" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="list_light" id="h1q-bl-wHl">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-ma-LvH" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-Eg-s2n">
                                        <rect key="frame" x="261" y="10" width="106" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Invitations"/>
                                        <connections>
                                            <action selector="InvitationsPressed:" destination="2o2-vd-tY5" eventType="touchUpInside" id="0fT-6a-EW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wps-g3-YTy">
                                        <rect key="frame" x="163.5" y="8" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wps-g3-YTy" secondAttribute="height" multiplier="35:32" id="fNB-Yj-OYW"/>
                                        </constraints>
                                        <state key="normal" image="plus.square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="AddListPressed:" destination="2o2-vd-tY5" eventType="touchUpInside" id="Uyc-de-g9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SOD-dU-xXT"/>
                                    <constraint firstItem="wps-g3-YTy" firstAttribute="centerX" secondItem="J4V-ma-LvH" secondAttribute="centerX" id="XI2-mZ-32e"/>
                                    <constraint firstItem="wps-g3-YTy" firstAttribute="top" secondItem="J4V-ma-LvH" secondAttribute="top" constant="8" id="dDM-Wa-uIc"/>
                                    <constraint firstItem="wps-g3-YTy" firstAttribute="centerY" secondItem="J4V-ma-LvH" secondAttribute="centerY" id="kL5-s3-MWq"/>
                                    <constraint firstAttribute="bottom" secondItem="wps-g3-YTy" secondAttribute="bottom" constant="8" id="zkO-Xa-uGZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cxu-IS-5xN" firstAttribute="leading" secondItem="mO9-8f-vzl" secondAttribute="leading" id="6sc-h4-Ik6"/>
                            <constraint firstItem="J4V-ma-LvH" firstAttribute="leading" secondItem="mO9-8f-vzl" secondAttribute="leading" id="CDg-yU-kk0"/>
                            <constraint firstItem="J4V-ma-LvH" firstAttribute="trailing" secondItem="mO9-8f-vzl" secondAttribute="trailing" id="QcP-BS-dX2"/>
                            <constraint firstItem="cxu-IS-5xN" firstAttribute="top" secondItem="mO9-8f-vzl" secondAttribute="top" id="RPF-ZL-pGu"/>
                            <constraint firstItem="J4V-ma-LvH" firstAttribute="bottom" secondItem="mO9-8f-vzl" secondAttribute="bottom" id="UNb-15-wae"/>
                            <constraint firstItem="J4V-ma-LvH" firstAttribute="top" secondItem="cxu-IS-5xN" secondAttribute="bottom" id="agP-6f-gvJ"/>
                            <constraint firstItem="cxu-IS-5xN" firstAttribute="trailing" secondItem="mO9-8f-vzl" secondAttribute="trailing" id="ksa-ho-nqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mO9-8f-vzl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="a2k-bT-nWJ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="fPe-Om-A1I" userLabel="Log Out">
                            <connections>
                                <action selector="LogOutPressed:" destination="2o2-vd-tY5" id="06f-6B-vhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addListButton" destination="wps-g3-YTy" id="xFp-fE-bJZ"/>
                        <outlet property="bottomBarVIew" destination="J4V-ma-LvH" id="t8u-mR-4cJ"/>
                        <outlet property="invitationsButton" destination="bOt-Eg-s2n" id="enl-op-tLq"/>
                        <outlet property="tableView" destination="cxu-IS-5xN" id="LsN-Nv-b1h"/>
                        <segue destination="3uV-RH-cye" kind="show" identifier="goToSingleList" id="iyg-Zo-S5w"/>
                        <segue destination="xUi-Fo-k9s" kind="show" identifier="goToInvitations" id="QlL-Ka-9Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pq-Oe-bGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Single List-->
        <scene sceneID="PgG-v8-7dE">
            <objects>
                <viewController title="Single List" id="3uV-RH-cye" customClass="SingleListViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="mTU-Wb-leU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-BP-Qez">
                                <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="VAk-7g-kGv" detailTextLabel="eeD-cM-Y8c" style="IBUITableViewCellStyleSubtitle" id="Y3I-19-agV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3I-19-agV" id="rwE-U6-I4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAk-7g-kGv">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeD-cM-Y8c">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-bd-Zkq" userLabel="Bottom bar">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New item" textAlignment="natural" minimumFontSize="14" id="LO1-X7-elS" userLabel="New Item Name Text Field">
                                        <rect key="frame" x="36" y="13" width="302" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="q63-Cz-u6h">
                                        <rect key="frame" x="342" y="18" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="DetailsButtonPressed:" destination="3uV-RH-cye" eventType="touchUpInside" id="lCq-ff-POg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DnP-SX-2WB"/>
                                    <constraint firstAttribute="width" constant="375" id="q6W-nv-8pE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UTY-bd-Zkq" firstAttribute="leading" secondItem="muA-Wp-1Xb" secondAttribute="leading" id="GlD-JZ-6dU"/>
                            <constraint firstItem="nbD-BP-Qez" firstAttribute="leading" secondItem="mTU-Wb-leU" secondAttribute="leading" id="TTf-qr-LJ6"/>
                            <constraint firstAttribute="trailing" secondItem="nbD-BP-Qez" secondAttribute="trailing" id="Y84-HR-2Sw"/>
                            <constraint firstItem="nbD-BP-Qez" firstAttribute="top" secondItem="mTU-Wb-leU" secondAttribute="top" constant="44" id="ePX-zo-cpP"/>
                            <constraint firstItem="UTY-bd-Zkq" firstAttribute="trailing" secondItem="muA-Wp-1Xb" secondAttribute="trailing" id="tB9-9B-bvO"/>
                            <constraint firstItem="UTY-bd-Zkq" firstAttribute="top" secondItem="nbD-BP-Qez" secondAttribute="bottom" id="vFG-52-k9Y"/>
                            <constraint firstAttribute="bottom" secondItem="UTY-bd-Zkq" secondAttribute="bottom" id="zeg-5T-fuH" customClass="KeyboardLayoutConstraint" customModule="SharedList" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muA-Wp-1Xb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single List" id="s0J-hc-FIC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="PAf-LP-9FI">
                            <connections>
                                <segue destination="Cxo-v5-Z6y" kind="show" identifier="GoToListEditSeque" id="VAG-CZ-Xne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBarView" destination="UTY-bd-Zkq" id="QKM-LF-3Pe"/>
                        <outlet property="detailButton" destination="q63-Cz-u6h" id="vlw-Ry-Ce5"/>
                        <outlet property="newItemNameTextField" destination="LO1-X7-elS" id="fxF-X1-Xtv"/>
                        <outlet property="tableView" destination="nbD-BP-Qez" id="Zbq-uP-k4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkX-so-X2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--List Edit-->
        <scene sceneID="WC6-a3-fwH">
            <objects>
                <viewController title="List Edit" id="Cxo-v5-Z6y" customClass="ListEditViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL8-f8-UhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-6o-eg3">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareButtonPressed:" destination="Cxo-v5-Z6y" eventType="touchUpInside" id="7vC-Q8-adh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c8b-fm-GF1"/>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="BlW-6o-eg3" id="NnC-qr-2Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJv-FY-KNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="h8I-To-hke">
            <objects>
                <viewController id="xUi-Fo-k9s" customClass="InvitationsViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fs-ia-Ett">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-OV-Fzj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvitationCell" textLabel="UOJ-Ft-aCc" detailTextLabel="JrB-Ew-WIN" style="IBUITableViewCellStyleSubtitle" id="Rca-ci-eMx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rca-ci-eMx" id="Di7-aM-NH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOJ-Ft-aCc">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrB-Ew-WIN">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cw3-Y6-pXK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invitations" id="jiX-Y4-6il"/>
                    <connections>
                        <outlet property="tableView" destination="0D8-OV-Fzj" id="2kt-RV-XVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBi-5L-Yss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="237.93103448275863"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_light" width="225" height="225"/>
        <image name="plus.square" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5hz-mS-hGt"/>
    </inferredMetricsTieBreakers>
</document>
